.pickmeup {
    z-index: 3;
    background: #fff;
    border: 2px solid #FE6E20;
}
.pickmeup .pmu-instance .pmu-button {
    color: #000;
}
.pickmeup .pmu-instance .pmu-not-in-month {
    color: #666;
}
.pickmeup .pmu-instance .pmu-button:hover {
    color: #FE6E20;
}
.pickmeup .pmu-instance .pmu-today {
    color: #fff;
}
.pickmeup .pmu-instance .pmu-selected {
    background: none;
    color: #FE6E20;
}