@c-links: #666;
@c-links-h: #666;
@c-price: #fff;

@text: #000;
@btext: #444;
@bbtext: #333;
@uiColor: #5a5a5a;
@input: #999;
@input-a: darker(20%, #999);

//variables
//Брэкпоинты
@mobile: ~"screen and (min-width: 480px)";
@tablet: ~"screen and (min-width: 768px)";
@desktop: ~"screen and (min-width: 992px)";
@lg: ~"screen and (min-width: 1200px)";
@ultra-lg: ~"screen and (min-width: 1500px)";
@c-main: #0050ff;
